{
  "name": "react_typescript_boilerplate",
  "description": "React with Typescript boilerplate Electron app",
  "author": "Cristian Marques",
  "productName": "Electron Boilerplate",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "electron/start.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "react-start": "react-scripts start BROWSER=none",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node electron/start-react",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make",
    "make-mac": "npm run build && npx @electron-forge/cli make --platform darwin"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.58",
    "@electron-forge/maker-deb": "^6.0.0-beta.58",
    "@electron-forge/maker-rpm": "^6.0.0-beta.58",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.58",
    "@electron-forge/maker-zip": "^6.0.0-beta.58",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-router-dom": "^5.1.8",
    "clsx": "^1.1.1",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0",
    "history": "^5.0.0",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "typescript": "^4.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/logo512.png",
        "name": "react_typescript_boilerplate",
        "executableName": "Electron Boilerplate",
        "asar": true,
        "bin": "Electron Boilerplate"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "electron_music_player",
            "executableName": "Electron Boilerplate",
            "bin": "Electron Boilerplate"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "electron_music_player",
            "executableName": "Electron Boilerplate",
            "bin": "Electron Boilerplate"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "react_typescript_boilerplate",
            "executableName": "Electron Boilerplate",
            "bin": "Electron Boilerplate"
          }
        }
      ]
    }
  }
}
